<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    tools:ignore="MissingConstraints, HardcodedText">


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputSpace"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ubuntu"
        android:text="100"
        android:textColor="@color/purple_shade"
        android:textSize="40sp" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/inputSpace"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_above="@+id/numPad"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="pressed">

        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </soup.neumorphism.NeumorphCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">


        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="403dp"
            app:constraint_referenced_ids="clear, plusMinus, mod, divide, seven, eight, nine, multiply, four, five, six, minus, one, two, three, plus, zero, dot, backspace, equals"
            app:flow_horizontalGap="3dp"
            app:flow_maxElementsWrap="4"
            app:flow_verticalGap="3dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/clear"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="clearClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="C"
                android:textColor="@color/purple_shade1"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/plusMinus"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="plusMinusClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+/-"
                android:textColor="@color/black_shade1"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/mod"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="modClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="%"
                android:textColor="@color/black_shade1"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/divide"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="divideClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="/"
                android:textColor="@color/black_shade1"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>


        <!--    second row-->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/seven"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="sevenClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="96dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="7"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/eight"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="eightClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="96dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="8"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/nine"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="nineClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="96dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="9"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/multiply"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="multiplyClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="96dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="X"
                android:textColor="@color/black_shade1"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <!--    third row-->

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/four"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="fourClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="184dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:textSize="35sp"
                android:textStyle="bold" />


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/five"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="fiveClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="184dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/six"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="sixClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="184dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/minus"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="minusClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="184dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-"
                android:textColor="@color/black_shade1"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>


        <!--    fourth row-->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/one"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="oneClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="272dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/two"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="twoClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="272dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/three"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="threeClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="272dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/plus"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="plusClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="272dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+"
                android:textColor="@color/black_shade1"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <!--    fifth row-->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/zero"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="zeroClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="360dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/dot"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="dotClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="360dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="•"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/backspace"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="backClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="360dp">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_backspace_24"
                app:tint="@color/black_shade1"
                android:contentDescription="backspace" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/equals"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:onClick="equalClicked"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="360dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="="
                android:textColor="@color/black_shade1"
                android:textSize="35sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>