<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:ignore="MissingConstraints">


    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="403dp"
        app:constraint_referenced_ids="clear, plusMinus, mod, divide, seven, eight, nine, multiply, four, five, six, minus, one, two, three, plus, zero, dot, backspace, equals"
        app:flow_horizontalGap="3dp"
        app:flow_maxElementsWrap="4"
        app:flow_verticalGap="3dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/clear"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textColor="@color/purple_shade1"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/plusMinus"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+/-"
            android:textColor="@color/black_shade1"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/mod"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/black_shade1"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>



    <soup.neumorphism.NeumorphCardView
        android:id="@+id/divide"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/black_shade1"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>


<!--    second row-->
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/seven"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/eight"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/nine"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/multiply"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/black_shade1"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

<!--    third row-->

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/four"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/five"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/six"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/minus"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/black_shade1"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>


<!--    fourth row-->
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/one"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/two"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/three"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/plus"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/black_shade1"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

<!--    fifth row-->
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/zero"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/dot"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/backspace"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            app:tint="@color/black_shade1"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_backspace_24"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/equals"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="@color/black_shade1"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>




</androidx.constraintlayout.widget.ConstraintLayout>